DATABASE_URL=mysql://username:password@localhost:3306/database_name
JWT_SECRET=your_jwt_secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin_password
FRONTEND_URL=http://www.yourdomain.com
WEBSOCKET_URL=http://www.yourdomain.com/socket
SESSION_SECRET=your_session_secret
NODE_ENV=development